{ 'AR': <SCons.Node.FS.File object at 0x55a56cd13ec0>,
  'ARCOM': '$AR $ARFLAGS $TARGET $SOURCES',
  'ARFLAGS': ['rc'],
  'AS': <SCons.Node.FS.File object at 0x55a56cd13800>,
  'ASCOM': '$AS $ASFLAGS -o $TARGET $SOURCES',
  'ASFLAGS': ['-xassembler-with-cpp'],
  'ASPPCOM': '$CC $ASPPFLAGS $CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS -c -o '
             '$TARGET $SOURCES',
  'ASPPFLAGS': '$ASFLAGS',
  'BUILDERS': { 'CompilationDatabase': <SCons.Builder.BuilderBase object at 0x7f2b2e3908e0>,
                'Library': <SCons.Builder.BuilderBase object at 0x7f2b2e393eb0>,
                'Object': <SCons.Builder.CompositeBuilder object at 0x7f2b2e3914b0>,
                'Program': <SCons.Builder.BuilderBase object at 0x7f2b2e393850>,
                'SharedObject': <SCons.Builder.CompositeBuilder object at 0x7f2b2e3912a0>,
                'StaticLibrary': <SCons.Builder.BuilderBase object at 0x7f2b2e393eb0>,
                'StaticObject': <SCons.Builder.CompositeBuilder object at 0x7f2b2e3914b0>,
                '__COMPILATIONDB_Entry': <SCons.Builder.BuilderBase object at 0x7f2b2e3909d0>,
                'flash': <SCons.Builder.BuilderBase object at 0x7f2b2e393310>,
                'gdb': <SCons.Builder.BuilderBase object at 0x7f2b2e393790>,
                'openocd': <SCons.Builder.BuilderBase object at 0x7f2b2e3930a0>},
  'CC': <SCons.Node.FS.File object at 0x55a56cd13800>,
  'CCCOM': '$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES',
  'CCFLAGS': [ '-mthumb',
               '-ggdb2',
               '-g2',
               '-Og',
               '-mcpu=cortex-m4',
               '-std=c11',
               '-ffunction-sections',
               '-fdata-sections',
               '-fshort-enums',
               '-funsigned-char',
               '-fstack-usage',
               '-nostdlib',
               '-msoft-float',
               '-DUSE_HAL_DRIVER',
               '-Wall',
               '-Wextra',
               '-Werror',
               '-Wfloat-equal',
               '-Wcast-align',
               '-Wlogical-op',
               '-Winline',
               '-Wshadow',
               '-Winit-self',
               '-Wmissing-prototypes',
               '-Wunused-function',
               '-Wpointer-arith',
               '-Wno-type-limits',
               '-Wno-unused-local-typedefs',
               ['-DNUM_CAN_BUSES=2U'],
               ['-DF4', '-DSTM32F4', '-DSTM32F429xx']],
  'CFILESUFFIX': '.c',
  'CFLAGS': [],
  'COMPILATIONDB_COMSTR': 'Building compilation database $TARGET',
  'COMPILATIONDB_PATH_FILTER': '',
  'COMPILATIONDB_USE_ABSPATH': False,
  'CONFIGUREDIR': '#/.sconf_temp',
  'CONFIGURELOG': '#/config.log',
  'CPPDEFPREFIX': '-D',
  'CPPDEFSUFFIX': '',
  'CPPPATH': [ <SCons.Node.FS.Dir object at 0x55a56cd1e440>,
               <SCons.Node.FS.Dir object at 0x55a56cd1cf80>,
               <SCons.Node.FS.Dir object at 0x55a56cd20ce0>,
               'include/',
               'HW/include/',
               <SCons.Node.FS.Dir object at 0x55a56cd1d8b0>],
  'CPPSUFFIXES': [ '.c',
                   '.C',
                   '.cxx',
                   '.cpp',
                   '.c++',
                   '.cc',
                   '.h',
                   '.H',
                   '.hxx',
                   '.hpp',
                   '.hh',
                   '.F',
                   '.fpp',
                   '.FPP',
                   '.m',
                   '.mm',
                   '.S',
                   '.spp',
                   '.SPP',
                   '.sx'],
  'CXX': <SCons.Node.FS.File object at 0x55a56cd14120>,
  'DSUFFIXES': ['.d'],
  'Dir': <SCons.Defaults.Variable_Method_Caller object at 0x7f2b2e7ba110>,
  'Dirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f2b2e7b99f0>,
  'ENV': {'PATH': '/usr/local/bin:/opt/bin:/bin:/usr/bin:/snap/bin'},
  'ESCAPE': <function escape at 0x7f2b2e412b00>,
  'FRAMEWORKPATH': [],
  'FRAMEWORKS': [],
  'File': <SCons.Defaults.Variable_Method_Caller object at 0x7f2b2e7b9d20>,
  'GDB': <SCons.Node.FS.File object at 0x55a56cd14840>,
  'HOST_ARCH': None,
  'HOST_OS': None,
  'IDLSUFFIXES': ['.idl', '.IDL'],
  'INCPREFIX': '-I',
  'INCSUFFIX': '',
  'LIBPREFIX': 'lib',
  'LIBPREFIXES': ['$LIBPREFIX'],
  'LIBSUFFIX': '.a',
  'LIBSUFFIXES': ['$LIBSUFFIX', '$SHLIBSUFFIX'],
  'LINKFLAGS': [ [ '-Wl,--gc-sections,--relax,--print-memory-usage',
                   '-Wl,-Map=components/v1/build/v1.map',
                   '-Wl,--print-gc-sections',
                   '--specs=nano.specs',
                   '--specs=nosys.specs',
                   '-mthumb',
                   '-ggdb2',
                   '-g2',
                   '-Og']],
  'LINKSCRIPT': <SCons.Node.FS.File object at 0x55a56cd20a80>,
  'MAXLINELENGTH': 128072,
  'OBJCOPY': <SCons.Node.FS.File object at 0x55a56cd145e0>,
  'OBJPREFIX': '',
  'OBJSUFFIX': '.obj',
  'PLATFORM': 'posix',
  'PROGPREFIX': '',
  'PROGSUFFIX': '.elf',
  'PSPAWN': <function piped_env_spawn at 0x7f2b2e412950>,
  'RANLIB': <SCons.Node.FS.File object at 0x55a56cd14380>,
  'RANLIBCOM': '$RANLIB $RANLIBFLAGS $TARGET',
  'RANLIBFLAGS': [],
  'RDirs': <SCons.Defaults.Variable_Method_Caller object at 0x7f2b2e7ba140>,
  'REPO_ROOT_DIR': <SCons.Node.FS.Dir object at 0x55a56cc90230>,
  'SCANNERS': [<SCons.Scanner.Base object at 0x7f2b2e7b9990>],
  'SHCC': '$CC',
  'SHCCCOM': '$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES',
  'SHCCFLAGS': ['$CCFLAGS'],
  'SHCFLAGS': ['$CFLAGS'],
  'SHELL': 'sh',
  'SHLIBPREFIX': '$LIBPREFIX',
  'SHLIBSUFFIX': '.so',
  'SHOBJPREFIX': '$OBJPREFIX',
  'SHOBJSUFFIX': '.os',
  'SPAWN': <function subprocess_spawn at 0x7f2b2e4129e0>,
  'STATIC_AND_SHARED_OBJECTS_ARE_THE_SAME': 0,
  'TARGET_ARCH': None,
  'TARGET_OS': None,
  'TEMPFILE': <class 'SCons.Platform.TempFileMunge'>,
  'TEMPFILEARGESCFUNC': <function quote_spaces at 0x7f2b2e874af0>,
  'TEMPFILEARGJOIN': ' ',
  'TEMPFILEPREFIX': '@',
  'TOOLS': [ 'arm-none-eabi',
             'cc',
             'ar',
             'asm',
             'chip_config',
             'st-flash',
             'openocd',
             'compilation_db'],
  '_CCCOMCOM': '$CPPFLAGS $_CPPDEFFLAGS $_CPPINCFLAGS',
  '_CPPDEFFLAGS': '${_defines(CPPDEFPREFIX, CPPDEFINES, CPPDEFSUFFIX, __env__, '
                  'TARGET, SOURCE)}',
  '_CPPINCFLAGS': '${_concat(INCPREFIX, CPPPATH, INCSUFFIX, __env__, RDirs, '
                  'TARGET, SOURCE, affect_signature=False)}',
  '_LIBDIRFLAGS': '${_concat(LIBDIRPREFIX, LIBPATH, LIBDIRSUFFIX, __env__, '
                  'RDirs, TARGET, SOURCE, affect_signature=False)}',
  '_LIBFLAGS': '${_concat(LIBLINKPREFIX, LIBS, LIBLINKSUFFIX, __env__)}',
  '__DRPATH': '$_DRPATH',
  '__DSHLIBVERSIONFLAGS': '${__libversionflags(__env__,"DSHLIBVERSION","_DSHLIBVERSIONFLAGS")}',
  '__LDMODULEVERSIONFLAGS': '${__libversionflags(__env__,"LDMODULEVERSION","_LDMODULEVERSIONFLAGS")}',
  '__RPATH': '$_RPATH',
  '__SHLIBVERSIONFLAGS': '${__libversionflags(__env__,"SHLIBVERSION","_SHLIBVERSIONFLAGS")}',
  '__lib_either_version_flag': <function __lib_either_version_flag at 0x7f2b2e7b3a30>,
  '__libversionflags': <function __libversionflags at 0x7f2b2e7b3760>,
  '_concat': <function _concat at 0x7f2b2e7b3490>,
  '_defines': <function _defines at 0x7f2b2e7b36d0>,
  '_stripixes': <function _stripixes at 0x7f2b2e7b35b0>}